# spring-scylla-jpa

./: CHANGELOG.md  README.md  pom.xml
scripts/: build-lib-mac.sh  build-lib.sh
src/main/java/com/giangbb/: App.java
src/main/java/com/giangbb/scylla/: ScyllaAuthenticationException.java  ScyllaConnectionFailureException.java  ScyllaDriverTimeoutException.java  ScyllaInsufficientReplicasAvailableException.java  ScyllaInvalidConfigurationInQueryException.java  ScyllaInvalidQueryException.java  ScyllaManagedTypes.java  ScyllaQuerySyntaxException.java  ScyllaReadTimeoutException.java  ScyllaSchemaElementExistsException.java  ScyllaTruncateException.java  ScyllaUnauthorizedException.java  ScyllaUncategorizedException.java  ScyllaWriteTimeoutException.java  SessionFactory.java
src/main/java/com/giangbb/scylla/config/: AbstractScyllaConfiguration.java  AbstractSessionConfiguration.java  CompressionType.java  CqlSessionFactoryBean.java  DriverConfigLoaderBuilderConfigurer.java  KeyspaceAction.java  KeyspaceActionSpecificationFactory.java  KeyspaceActionSpecificationFactoryBean.java  KeyspaceActions.java  SchemaAction.java  SchemaUtils.java  ScyllaEntityClassScanner.java  SessionBuilderConfigurer.java  SessionFactoryFactoryBean.java
src/main/java/com/giangbb/scylla/core/: EntityOperations.java  ScyllaOperations.java  ScyllaPersistentEntitySchemaCreator.java  ScyllaPersistentEntitySchemaDropper.java  ScyllaTemplate.java
src/main/java/com/giangbb/scylla/core/convert/: AbstractScyllaConverter.java  ColumnType.java  ColumnTypeResolver.java  DefaultColumnType.java  DefaultColumnTypeResolver.java  DefaultScyllaColumnType.java  FrozenIndicator.java  IndexSpecificationFactory.java  MappingScyllaConverter.java  RowReader.java  RowReaderPropertyAccessor.java  RowValueProvider.java  SchemaFactory.java  ScyllaColumnType.java  ScyllaConversionContext.java  ScyllaConverter.java  ScyllaConverters.java  ScyllaCustomConversions.java  ScyllaJsr310Converters.java  ScyllaValueProvider.java  TupleValueProvider.java  UdtValueProvider.java  UserTypeUtil.java  Where.java
src/main/java/com/giangbb/scylla/core/cql/: CqlExceptionTranslator.java  KeyspaceIdentifier.java  Ordering.java  PrimaryKeyType.java  ReservedKeyword.java  ResultSetExtractor.java  RowMapper.java  RowMapperResultSetExtractor.java  ScyllaExceptionTranslator.java
src/main/java/com/giangbb/scylla/core/mapping/: AnnotatedScyllaConstructorProperty.java  BasicMapId.java  BasicScyllaPersistentEntity.java  BasicScyllaPersistentEntityMetadataVerifier.java  BasicScyllaPersistentProperty.java  BasicScyllaPersistentTupleEntity.java  BasicScyllaPersistentTupleProperty.java  BuiltInNameConversions.java  (+33 more)
src/main/java/com/giangbb/scylla/repository/: PagingScyllaRepository.java  ScyllaEntityHelper.java  ScyllaEntityHelperImpl.java  ScyllaRepository.java  SimpleScyllaRepository.java
src/main/java/com/giangbb/scylla/util/: MapBuilder.java  SpelUtils.java
src/test/java/com/giangbb/: AppTest.java
(+57 files in other folders)
